import glob
import os

configfile: "config/config.yaml"

SAMPLES = {f for f in os.listdir(config["raw_data"]["path"]) if f.startswith("I")}

rule all:
	input:
		expand(config["smoll_data"]["raw_data"] + "{sample}/{sample}_{read_no}.fq", sample=SAMPLES, read_no=['1','2'])

rule make_smoll_data:
    input:
        f1=config["raw_data"]["path"] + "{sample}/{sample}_DKDL230006174-1A_HG3H7DSX7_L3_1.fq.gz",
        f2=config["raw_data"]["path"] + "{sample}/{sample}_DKDL230006174-1A_HG3H7DSX7_L3_2.fq.gz"
    output:
        f1=config["smoll_data"]["raw_data"] + "{sample}/{sample}_1.fq",
        f2=config["smoll_data"]["raw_data"] + "{sample}/{sample}_2.fq"
    params:
        n=10000,
        seed=100
    log:
        "logs/make_smoll_data/{sample}.log"
    threads:
        10
    wrapper:
        "v2.2.0/bio/seqtk/subsample/pe"

